% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{alpertSupplySideDrugPolicy2018a}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=467ae2b268f8c8ca4d1be93c16e3d820}{%
           family={Alpert},
           familyi={A\bibinitperiod},
           given={Abby},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=89b56f53126a48cb58c0c2ead94beb17}{%
           family={Powell},
           familyi={P\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=49b13663763929012d29897a18771769}{%
           family={Pacula},
           familyi={P\bibinitperiod},
           given={Rosalie\bibnamedelima Liccardo},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7df29a6df13f65af39f9977684c74f67}
      \strng{fullhash}{7df29a6df13f65af39f9977684c74f67}
      \strng{fullhashraw}{7df29a6df13f65af39f9977684c74f67}
      \strng{bibnamehash}{7df29a6df13f65af39f9977684c74f67}
      \strng{authorbibnamehash}{7df29a6df13f65af39f9977684c74f67}
      \strng{authornamehash}{7df29a6df13f65af39f9977684c74f67}
      \strng{authorfullhash}{7df29a6df13f65af39f9977684c74f67}
      \strng{authorfullhashraw}{7df29a6df13f65af39f9977684c74f67}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Overdose deaths from prescription opioid pain relievers nearly quadrupled between 1999 and 2010. We study the consequences of one of the largest supply disruptions to date to abusable opioids---the introduction of an abuse-deterrent version of OxyContin in 2010. Supply-side interventions that limit access to opioids may have the unintended consequence of increasing use of substitute drugs, including heroin. Exploiting cross-state variation in OxyContin exposure, we find that states with the highest initial rates of OxyContin misuse experienced the largest increases in heroin deaths. Our results imply that the recent heroin epidemic is largely due to the reformulation of OxyContin. (JEL I12, I18)}
      \field{issn}{1945-7731, 1945-774X}
      \field{journaltitle}{American Economic Journal: Economic Policy}
      \field{langid}{english}
      \field{month}{11}
      \field{number}{4}
      \field{shorttitle}{Supply-{{Side Drug Policy}} in the {{Presence}} of {{Substitutes}}}
      \field{title}{Supply-{{Side Drug Policy}} in the {{Presence}} of {{Substitutes}}: {{Evidence}} from the {{Introduction}} of {{Abuse-Deterrent Opioids}}}
      \field{urlday}{10}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{volume}{10}
      \field{year}{2018}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 35}
      \range{pages}{35}
      \verb{doi}
      \verb 10.1257/pol.20170082
      \endverb
      \verb{file}
      \verb /Users/alexdelatorre/Zotero/storage/MCXQ3CWS/Alpert et al. - 2018 - Supply-Side Drug Policy in the Presence of Substitutes Evidence from the Introduction of Abuse-Dete.pdf
      \endverb
      \keyw{2010,abuse-deterrent oxycontin,increased use of substitute drugs,opioids,substitutes,supply-side drug policy}
    \endentry
    \entry{berndtGenericDrugUser2018}{article}{}{}
      \name{author}{3}{}{%
        {{un=2,uniquepart=given,hash=34927e7e09697201d61c05da083dd430}{%
           family={Berndt},
           familyi={B\bibinitperiod},
           given={Ernst\bibnamedelima R},
           giveni={E\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=2}}%
        {{un=0,uniquepart=base,hash=2fc3f5371dc1082903ffcd152bd64ea8}{%
           family={Conti},
           familyi={C\bibinitperiod},
           given={Rena\bibnamedelima M},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=eda01a9ea1c19c2312aa27d5e4d1e3b2}{%
           family={Murphy},
           familyi={M\bibinitperiod},
           given={Stephen\bibnamedelima J},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0367fe414f45220e745107800b86228d}
      \strng{fullhash}{0367fe414f45220e745107800b86228d}
      \strng{fullhashraw}{0367fe414f45220e745107800b86228d}
      \strng{bibnamehash}{0367fe414f45220e745107800b86228d}
      \strng{authorbibnamehash}{0367fe414f45220e745107800b86228d}
      \strng{authornamehash}{0367fe414f45220e745107800b86228d}
      \strng{authorfullhash}{0367fe414f45220e745107800b86228d}
      \strng{authorfullhashraw}{0367fe414f45220e745107800b86228d}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Since the vast majority of prescription drugs consumed by Americans are off patent (`generic'), their regulation and supply is of wide interest. We describe events leading up to the US Congress's 2012 passage of the Generic Drug User Fee Amendments (GDUFA I) as part of the Food and Drug Administration Safety and Innovation Act (FDASIA). Under GDUFA I, generic manufacturers agreed to pay approximately \$300 million in fees each year of the five-year program. In exchange, the US Food and Drug Administration (FDA) committed to performance goals. We describe GDUFA I's FDA commitments, provisions, goals, and annual fee structure and compare it to that entailed in the authorization and implementation of GDUFA II on October 1, 2017. We explain how user fees required under GDUFA I erected barriers to entry and created scale and scope economies for incumbent manufacturers. Congress changed user fees under GDUFA II in part to lessen these incentives. In order to initiate and sustain user fees under GDUFA legislation, FDA requires the submission of self-reported data on generic manufacturers including domestic and foreign facilities. These data are public and our examination of them provides an unprecedented window into the recent organization of generic drug manufacturers supplying the US market. Our results suggest that generic drug manufacturing is increasingly concentrated and foreign. We discuss the implications of this observed market structure for GDUFA II's implementation among other outcomes.}
      \field{issn}{2053-9711}
      \field{journaltitle}{Journal of Law and the Biosciences}
      \field{month}{5}
      \field{number}{1}
      \field{shorttitle}{The Generic Drug User Fee Amendments}
      \field{title}{The Generic Drug User Fee Amendments: An Economic Perspective}
      \field{urlday}{28}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{volume}{5}
      \field{year}{2018}
      \field{urldateera}{ce}
      \field{pages}{103\bibrangedash 141}
      \range{pages}{39}
      \verb{doi}
      \verb 10.1093/jlb/lsy002
      \endverb
      \verb{file}
      \verb /Users/alexdelatorre/Zotero/storage/QZA9VA6S/Berndt et al. - 2018 - The generic drug user fee amendments an economic perspective.pdf;/Users/alexdelatorre/Zotero/storage/AUXHILUW/lsy002.html
      \endverb
      \keyw{barriers to entry,FDASIA,GDUFA,generics,user fees}
    \endentry
    \entry{berndtIndustryFundingFDA2005}{article}{}{}
      \name{author}{4}{}{%
        {{un=2,uniquepart=given,hash=34927e7e09697201d61c05da083dd430}{%
           family={Berndt},
           familyi={B\bibinitperiod},
           given={Ernst\bibnamedelima R.},
           giveni={E\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=2}}%
        {{un=0,uniquepart=base,hash=f8b9d3534538e27cff4b326d0c92925d}{%
           family={Gottschalk},
           familyi={G\bibinitperiod},
           given={Adrian\bibnamedelimb H.\bibnamedelimi B.},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a2eb06e05295cf956179f3f69d2ede7e}{%
           family={Philipson},
           familyi={P\bibinitperiod},
           given={Tomas\bibnamedelima J.},
           giveni={T\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a7e5f17ea41d7586de3a7157d05b2525}{%
           family={Strobeck},
           familyi={S\bibinitperiod},
           given={Matthew\bibnamedelima W.},
           giveni={M\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c869896f73cb9148842d9f90a9c1cc66}
      \strng{fullhash}{70149159540af1d88365f248e625eb13}
      \strng{fullhashraw}{70149159540af1d88365f248e625eb13}
      \strng{bibnamehash}{c869896f73cb9148842d9f90a9c1cc66}
      \strng{authorbibnamehash}{c869896f73cb9148842d9f90a9c1cc66}
      \strng{authornamehash}{c869896f73cb9148842d9f90a9c1cc66}
      \strng{authorfullhash}{70149159540af1d88365f248e625eb13}
      \strng{authorfullhashraw}{70149159540af1d88365f248e625eb13}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The development of new therapies is a crucial component of efforts to improve healthcare. Because drug development and FDA regulatory review have historically been lengthy and costly processes, the US Congress passed a series of legislative acts, beginning in 1992, known collectively as the Prescription Drug User Fee Acts (PDUFA), which sought to expedite the FDA drug-review process. Here, we review data on drug approvals and drug-approval times, both as a whole and by therapeutic class, which demonstrate that implementation of the PDUFAs led to substantial incremental reductions in approval times beyond what would have been observed in the absence of these legislative acts. In addition, our preliminary examination of the trends in the number of new molecular entity withdrawals, frequently used as a proxy to assess the FDA's safety record, suggests that the proportion of approvals ultimately leading to safety withdrawals prior to PDUFA and during PDUFA I and II were not statistically different.}
      \field{issn}{1474-1776}
      \field{journaltitle}{Nature Reviews. Drug Discovery}
      \field{langid}{english}
      \field{month}{7}
      \field{number}{7}
      \field{shorttitle}{Industry Funding of the {{FDA}}}
      \field{title}{Industry Funding of the {{FDA}}: Effects of {{PDUFA}} on Approval Times and Withdrawal Rates}
      \field{volume}{4}
      \field{year}{2005}
      \field{pages}{545\bibrangedash 554}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1038/nrd1774
      \endverb
      \keyw{approval times,Drug Approval,Drug Industry,Drug-Related Side Effects and Adverse Reactions,industry funding,NDA,new molecular entity widthdrawals,PDUFA,United States,United States Food and Drug Administration,withdrawal rates}
    \endentry
    \entry{carpenterINTRODUCTIONGatekeeper2010}{incollection}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c760395a8b2916996c8f16d7ac182f6e}{%
           family={Carpenter},
           familyi={C\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{c760395a8b2916996c8f16d7ac182f6e}
      \strng{fullhash}{c760395a8b2916996c8f16d7ac182f6e}
      \strng{fullhashraw}{c760395a8b2916996c8f16d7ac182f6e}
      \strng{bibnamehash}{c760395a8b2916996c8f16d7ac182f6e}
      \strng{authorbibnamehash}{c760395a8b2916996c8f16d7ac182f6e}
      \strng{authornamehash}{c760395a8b2916996c8f16d7ac182f6e}
      \strng{authorfullhash}{c760395a8b2916996c8f16d7ac182f6e}
      \strng{authorfullhashraw}{c760395a8b2916996c8f16d7ac182f6e}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Regulation and law currently put American citizens at second remove from therapeutic medicines. In order to use most drugs, citizens must obtain a prescription from a licensed and qualified medical authority, usually a physician. Yet before anyone can prescribe, the U.S. Food and Drug Administration must approve. No new drug can be legally marketed in the United States unless the Administration has explicitly declared it ``safe and effective'' for its intended uses. This authority renders the FDA the gatekeeper of the American pharmaceutical marketplace, and it sustains a battery of vast powers. Among these are the power to define medical}
      \field{booktitle}{Reputation and {{Power}}}
      \field{eprinttype}{jstor}
      \field{isbn}{978-0-691-14180-0}
      \field{series}{Organizational {{Image}} and {{Pharmaceutical Regulation}} at the {{FDA}}}
      \field{shorttitle}{{{INTRODUCTION}}}
      \field{title}{{{INTRODUCTION}}: {{The Gatekeeper}}}
      \field{urlday}{13}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{year}{2010}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 32}
      \range{pages}{32}
      \verb{eprint}
      \verb j.ctt7t5st.7
      \endverb
      \verb{file}
      \verb /Users/alexdelatorre/Zotero/storage/IXEUGWG7/Carpenter - 2010 - INTRODUCTION The Gatekeeper.pdf
      \endverb
    \endentry
    \entry{ApprovalTimesNew}{misc}{}{}
      \name{author}{4}{ul=2}{%
        {{un=0,uniquepart=base,hash=c760395a8b2916996c8f16d7ac182f6e}{%
           family={Carpenter},
           familyi={C\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=38d42dd22306863ab69636e350f6b94f}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Dean\bibnamedelima G.},
           giveni={D\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3c3c707a20a8a6e6c2d671335c2ed43b}{%
           family={Fendrick},
           familyi={F\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod},
           givenun=0,
           suffix={Mark},
           suffixi={M\bibinitperiod},
           suffixun=0}}%
        {{un=0,uniquepart=base,hash=5f9ecae36ab59cfc668d71d18952b634}{%
           family={Chernew},
           familyi={C\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{01a883b72190122731486ef8785b5bc8}
      \strng{fullhash}{ed3d4f032ed8718b07b2b0fa7d33a02c}
      \strng{fullhashraw}{ed3d4f032ed8718b07b2b0fa7d33a02c}
      \strng{bibnamehash}{01a883b72190122731486ef8785b5bc8}
      \strng{authorbibnamehash}{01a883b72190122731486ef8785b5bc8}
      \strng{authornamehash}{01a883b72190122731486ef8785b5bc8}
      \strng{authorfullhash}{ed3d4f032ed8718b07b2b0fa7d33a02c}
      \strng{authorfullhashraw}{ed3d4f032ed8718b07b2b0fa7d33a02c}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{howpublished}{https://www.healthaffairs.org/doi/epdf/10.1377/hlthaff.W3.618}
      \field{langid}{english}
      \field{shorttitle}{Approval {{Times For New Drugs}}}
      \field{title}{Approval {{Times For New Drugs}}: {{Does The Source Of Funding For FDA Staff Matter}}?}
      \field{urlday}{15}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1377/hlthaff.W3.618
      \endverb
      \verb{file}
      \verb /Users/alexdelatorre/Zotero/storage/MFH687LX/Approval Times For New Drugs Does The Source Of Funding For FDA Staff Matter.pdf;/Users/alexdelatorre/Zotero/storage/6XDRJNZR/hlthaff.W3.html
      \endverb
      \keyw{1992,accelerated approval,approval times,FDA,Funding for FDA drug approvals,PDUFA}
    \endentry
    \entry{carpenterDrugreviewDeadlinesSafety2008}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=c760395a8b2916996c8f16d7ac182f6e}{%
           family={Carpenter},
           familyi={C\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0a73e9ad68100114e3502e3d6c0d955a}{%
           family={Zucker},
           familyi={Z\bibinitperiod},
           given={Evan\bibnamedelima James},
           giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=38a83cddbbf3e2d995caf416062b61b4}{%
           family={Avorn},
           familyi={A\bibinitperiod},
           given={Jerry},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{13a0e4ee5956115adc28284212441f05}
      \strng{fullhash}{13a0e4ee5956115adc28284212441f05}
      \strng{fullhashraw}{13a0e4ee5956115adc28284212441f05}
      \strng{bibnamehash}{13a0e4ee5956115adc28284212441f05}
      \strng{authorbibnamehash}{13a0e4ee5956115adc28284212441f05}
      \strng{authornamehash}{13a0e4ee5956115adc28284212441f05}
      \strng{authorfullhash}{13a0e4ee5956115adc28284212441f05}
      \strng{authorfullhashraw}{13a0e4ee5956115adc28284212441f05}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{BACKGROUND: The Prescription Drug User Fee Act (PDUFA) imposes deadlines for the completion of drug reviews by the Food and Drug Administration (FDA). Critics have suggested that these deadlines may result in rushed approvals and the emergence of unanticipated safety problems once a product is in clinical use. METHODS: We assessed the association between the PDUFA deadlines and the timing of FDA drug approval by constructing dynamic Cox proportional-hazards models of review times for all new molecular entities approved between 1950 and 2005. To determine whether the deadlines were associated with postmarketing safety problems, we focused on drugs submitted since January 1993, when the deadlines were first imposed. We used exact logistic regression to determine whether drugs approved immediately before the deadlines were associated with a higher rate of postmarketing safety problems (e.g., withdrawals and black-box warnings) than drugs approved at other times. RESULTS: Initiation of the PDUFA requirements concentrated the number of approval decisions made in the weeks immediately preceding the deadlines. As compared with drugs approved at other times, drugs approved in the 2 months before their PDUFA deadlines were more likely to be withdrawn for safety reasons (odds ratio, 5.5; 95\% confidence interval [CI], 1.3 to 27.8), more likely to carry a subsequent black-box warning (odds ratio, 4.4; 95\% CI, 1.2 to 20.5), and more likely to have one or more dosage forms voluntarily discontinued by the manufacturer (odds ratio, 3.3; 95\% CI, 1.5 to 7.5). CONCLUSIONS: PDUFA deadlines have appreciably changed the approval decisions of the FDA. Once medications are in clinical use, the discovery of safety problems is more likely for drugs approved immediately before a deadline than for those approved at other times.}
      \field{issn}{1533-4406}
      \field{journaltitle}{The New England Journal of Medicine}
      \field{langid}{english}
      \field{month}{3}
      \field{note}{Paper: Carpenter, Daniel; Zucker, Evan; Avorn, Jerry (2008) --- "Drug-Review Deadlines and Safety Problems" --- New England Journal of Medicine \par 1. Research Question: \par Do FDA drug-review deadlines introduced under the Prescription Drug User Fee Act (PDUFA) lead to an increased risk of post-marketing safety problems for newly approved drugs? \par 2. Data: \par The authors compile a dataset of all FDA-approved new molecular entities (NMEs) from 1950--2004. The main analysis focuses on drugs submitted after 1993 (when PDUFA deadlines began). The data include: \par - FDA approval timing \par - Review cycle length \par - Postmarketing safety outcomes \par - Drug characteristics and therapeutic indications \par Post-approval safety outcomes are measured using: \par - Safety-based market withdrawals \par - Addition of black-box warnings \par - Discontinuation of dosage forms \par Sources include Drugs@FDA, Pharmaprojects, Scrip reports, and other regulatory datasets. \par 3. Identification: \par The key identification strategy exploits the timing of approvals relative to PDUFA review deadlines. The authors compare drugs approved in the final two months before the regulatory deadline with drugs approved: \par - earlier in the review cycle \par - after the deadline \par - at other times in the review process \par Methods include: \par - Cox proportional-hazards models to study approval timing \par - Exact logistic regression to estimate the probability of postmarketing safety events \par The strategy tests whether drugs approved just before regulatory deadlines exhibit higher safety risks. \par 4. Main Results: \par The introduction of PDUFA deadlines significantly changed the timing of FDA approval decisions, concentrating approvals in the two months immediately before the deadline. (p. 1359) \par Drugs approved within two months before the deadline are significantly more likely to experience postmarketing safety problems: \par - Safety-based withdrawal: odds ratio {$\approx$} 5.5 \par - Black-box warning added later: odds ratio {$\approx$} 4.4 \par - Dosage-form discontinuation: odds ratio {$\approx$} 3.3 \par These safety risks remain elevated when comparing just-before-deadline approvals to both early approvals and approvals just after the deadline. \par Importantly, the authors find that the increased risk is associated with the deadline itself rather than with shorter review times per se. \par 5. Limitations: \par The study is observational, so approval timing is not randomly assigned. Unobserved factors could influence both approval timing and safety outcomes. \par Measures of safety outcomes (withdrawals, warnings) capture only detected postmarket problems and may underestimate total safety risks. \par The paper does not perform a full cost-benefit analysis of faster approvals versus safety risks. \par Other changes in drug development, regulatory practice, and monitoring over time could also affect safety outcomes. \par 6. How this connects to MY project: \par This paper provides direct evidence that regulatory mechanisms designed to speed drug approval (PDUFA deadlines) can affect downstream safety outcomes. It demonstrates that institutional incentives within the FDA approval process can change approval timing and potentially increase the risk of postmarketing problems. \par For my project on "regulatory speed and diversion risk in U.S. drug markets," this paper is important because it establishes a causal pathway from regulatory acceleration mechanisms to downstream unintended consequences. While the authors focus on safety risks (withdrawals and warnings), my research extends this logic to examine whether accelerated approval pathways may also increase diversion or misuse risks once drugs enter broader circulation. \par Relevant Tags: \par MUST\_CITE \par CORE\_LIT \par PDUFA \par REGULATION \par APPROVAL\_SPEED \par SAFETY\_OUTCOMES \par FDA\_POLICY \par IDENTIFICATION\_IDEA}
      \field{number}{13}
      \field{title}{Drug-Review Deadlines and Safety Problems}
      \field{volume}{358}
      \field{year}{2008}
      \field{pages}{1354\bibrangedash 1361}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1056/NEJMsa0706341
      \endverb
      \verb{file}
      \verb /Users/alexdelatorre/Zotero/storage/NQRASGJJ/Carpenter et al. - 2008 - Drug-review deadlines and safety problems.pdf
      \endverb
      \keyw{Drug and Narcotic Control,Drug Approval,Drug Industry,Drug Labeling,Drug-Related Side Effects and Adverse Reactions,Government Regulation,Product Surveillance Postmarketing,Time Factors,United States,United States Food and Drug Administration}
    \endentry
    \entry{darrowSpeedSafetyIndustry2017}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=73ae6f2857d750819fa4e6e189efc1bb}{%
           family={Darrow},
           familyi={D\bibinitperiod},
           given={Jonathan\bibnamedelima J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=38a83cddbbf3e2d995caf416062b61b4}{%
           family={Avorn},
           familyi={A\bibinitperiod},
           given={Jerry},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=52cc0aaa41da4f255490b033377302ed}{%
           family={Kesselheim},
           familyi={K\bibinitperiod},
           given={Aaron\bibnamedelima S.},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Massachusetts Medical Society}%
      }
      \strng{namehash}{9c554bd3b7b1114ff174ad7c195524f3}
      \strng{fullhash}{9c554bd3b7b1114ff174ad7c195524f3}
      \strng{fullhashraw}{9c554bd3b7b1114ff174ad7c195524f3}
      \strng{bibnamehash}{9c554bd3b7b1114ff174ad7c195524f3}
      \strng{authorbibnamehash}{9c554bd3b7b1114ff174ad7c195524f3}
      \strng{authornamehash}{9c554bd3b7b1114ff174ad7c195524f3}
      \strng{authorfullhash}{9c554bd3b7b1114ff174ad7c195524f3}
      \strng{authorfullhashraw}{9c554bd3b7b1114ff174ad7c195524f3}
      \field{extraname}{1}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The FDA Reauthorization Act of 2017 includes the sixth version of the Prescription Drug User Fee Act. User fees have accelerated drug approvals in the context of inadequate funding of the FDA, and industry now pays 75\% of the costs of the scientific review of drugs.}
      \field{issn}{0028-4793}
      \field{journaltitle}{New England Journal of Medicine}
      \field{month}{12}
      \field{number}{23}
      \field{title}{Speed, {{Safety}}, and {{Industry Funding}} --- {{From PDUFA I}} to {{PDUFA VI}}}
      \field{urlday}{15}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{volume}{377}
      \field{year}{2017}
      \field{urldateera}{ce}
      \field{pages}{2278\bibrangedash 2286}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1056/NEJMhle1710706
      \endverb
      \verb{file}
      \verb /Users/alexdelatorre/Zotero/storage/JQIHU6S5/Darrow et al. - 2017 - Speed, Safety, and Industry Funding — From PDUFA I to PDUFA VI.pdf
      \endverb
    \endentry
    \entry{darrowFDAApprovalRegulation2020}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=73ae6f2857d750819fa4e6e189efc1bb}{%
           family={Darrow},
           familyi={D\bibinitperiod},
           given={Jonathan\bibnamedelima J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=38a83cddbbf3e2d995caf416062b61b4}{%
           family={Avorn},
           familyi={A\bibinitperiod},
           given={Jerry},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=52cc0aaa41da4f255490b033377302ed}{%
           family={Kesselheim},
           familyi={K\bibinitperiod},
           given={Aaron\bibnamedelima S.},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9c554bd3b7b1114ff174ad7c195524f3}
      \strng{fullhash}{9c554bd3b7b1114ff174ad7c195524f3}
      \strng{fullhashraw}{9c554bd3b7b1114ff174ad7c195524f3}
      \strng{bibnamehash}{9c554bd3b7b1114ff174ad7c195524f3}
      \strng{authorbibnamehash}{9c554bd3b7b1114ff174ad7c195524f3}
      \strng{authornamehash}{9c554bd3b7b1114ff174ad7c195524f3}
      \strng{authorfullhash}{9c554bd3b7b1114ff174ad7c195524f3}
      \strng{authorfullhashraw}{9c554bd3b7b1114ff174ad7c195524f3}
      \field{extraname}{2}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{JAMA}
      \field{note}{Paper: Darrow, Jonathan J.; Avorn, Jerry; Kesselheim, Aaron S. (2020) \par Title: "FDA Approval and Regulation of Pharmaceuticals, 1983--2018" \par Journal: JAMA \par 1. Research Question: \par How has the U.S. FDA drug approval system evolved from 1983 to 2018 with respect to regulatory policies, approval pathways, and the number and types of drugs approved? The paper examines how legislation, regulatory reforms, and expedited programs have shaped the speed, structure, and incentives of pharmaceutical approval in the United States. \par 2. Data: \par The paper compiles multiple FDA administrative and regulatory datasets, including: \par - FDA approvals of new drugs (1984--2018) \par - Biologic approvals (1984--2018) \par - Generic drug approvals (1970--2018) \par - Vaccine approvals (1998--2018) \par Regulatory pathway and program data: \par - Orphan Drug designations (1984--2018) \par - Fast Track designations (1988--2018) \par - Priority Review designations (1984--2018) \par - Accelerated Approval pathway (1992--2018) \par - Breakthrough Therapy designations (2012--2018) \par Other information includes: \par - Federal legislation affecting drug regulation \par - FDA funding data (especially Prescription Drug User Fee Act programs) \par - Expanded access programs \par - REMS requirements \par The sources primarily include FDA databases, federal statutes, and regulatory reports. \par 3. Identification: \par The paper does not use a causal identification strategy. It is a descriptive institutional analysis. The authors analyze trends in drug approvals and regulatory programs over time using descriptive statistics, policy timelines, and counts of approvals. Changes in approval patterns are discussed in relation to major legislative reforms such as the Hatch-Waxman Act (1984), the Prescription Drug User Fee Act (1992), and the FDA Safety and Innovation Act (2012), but no formal causal inference is attempted. \par 4. Main Results: \par Several major trends emerge from the analysis. \par Drug approvals fluctuated but increased again in the 2010s: \par Average annual approvals were about 34 in the 1990s, fell to around 25 in the 2000s, and increased to about 41 in the 2010--2018 period. \par Biologic drugs became a larger share of approvals: \par Median biologic approvals rose from about 2.5 per year in the 1990s to roughly 12 per year in the 2014--2018 period. \par Expedited approval programs expanded substantially: \par Programs designed to accelerate drug development and review --- including Fast Track, Priority Review, Accelerated Approval, and Breakthrough Therapy designation --- have become increasingly common and central to the regulatory system. \par FDA funding increasingly relies on industry user fees: \par The Prescription Drug User Fee Act significantly increased FDA resources but also introduced review deadlines and greater interaction between regulators and pharmaceutical companies. \par Generic drug approvals increased dramatically: \par Following the Hatch-Waxman Act and later generic drug user fee legislation, generic approvals rose substantially, dramatically expanding the supply of generic pharmaceuticals in the U.S. market. \par 5. Limitations: \par The study is descriptive and does not provide causal estimates of the effects of regulatory reforms on approval speed or drug outcomes. It does not analyze postmarketing safety outcomes, drug misuse, or diversion into illicit markets. The paper also does not examine firm behavior, pricing dynamics, or prescribing behavior, and therefore cannot directly assess downstream health or market consequences of regulatory changes. \par 6. How this connects to MY project: \par This paper provides the institutional background for understanding regulatory acceleration in the U.S. pharmaceutical system. It documents the expansion of expedited approval pathways and the increasing importance of programs designed to speed drug development and regulatory review. For a project studying whether faster regulatory approval may increase diversion risk in drug markets, this paper helps establish that regulatory acceleration is a real and growing feature of the FDA system. It also shows how regulatory reforms such as PDUFA and expedited approval programs increased the speed and volume of drug approvals, which may increase legal drug supply and potentially create new pathways for misuse or diversion into illicit markets. The paper therefore provides critical context for analyzing how regulatory policy changes may generate downstream consequences beyond the intended goal of faster patient access to new drugs.}
      \field{title}{{{FDA Approval}} and {{Regulation}} of {{Pharmaceuticals}}, 1983-2018}
      \field{urlday}{8}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1001/jama.2019.20288
      \endverb
      \verb{file}
      \verb /Users/alexdelatorre/Zotero/storage/Q7B86FGQ/Darrow et al. - 2020 - FDA Approval and Regulation of Pharmaceuticals, 1983-2018.pdf
      \endverb
      \keyw{FDA,MUST_CITE}
    \endentry
    \entry{dranoveImportantDrugsReach1994}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=d5f386766490bc21549246a966ef22f5}{%
           family={Dranove},
           familyi={D\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=14629b0cfc0ba33d41f7a8dd053c0632}{%
           family={Meltzer},
           familyi={M\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {[RAND Corporation, Wiley]}%
      }
      \strng{namehash}{be8df3f3bcce810eda54e6c52d2072d9}
      \strng{fullhash}{be8df3f3bcce810eda54e6c52d2072d9}
      \strng{fullhashraw}{be8df3f3bcce810eda54e6c52d2072d9}
      \strng{bibnamehash}{be8df3f3bcce810eda54e6c52d2072d9}
      \strng{authorbibnamehash}{be8df3f3bcce810eda54e6c52d2072d9}
      \strng{authornamehash}{be8df3f3bcce810eda54e6c52d2072d9}
      \strng{authorfullhash}{be8df3f3bcce810eda54e6c52d2072d9}
      \strng{authorfullhashraw}{be8df3f3bcce810eda54e6c52d2072d9}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Since the Food and Drug Administration (FDA) Amendments of 1962, the average time from a drug's first worldwide patent application to its approval by the FDA has risen from 3.5 to 13.5 years. FDA policies and manufacturers' incentives suggest that more important drugs may have reached the market sooner. To test this, we develop measures of "time to approval" and "importance," and determine how the latter affects the former. Our results indicate that more important drugs are developed and approved more rapidly than less important drugs. These results imply that the costs of approval lags have probably been overstated and challenge estimates of the returns to research and development in the pharmaceutical industry.}
      \field{eprinttype}{jstor}
      \field{issn}{0741-6261}
      \field{journaltitle}{The RAND Journal of Economics}
      \field{note}{Paper: Dranove, David \& David Meltzer (1994) --- "Do Important Drugs Reach the Market Sooner?" RAND Journal of Economics. \par 1. Research Question: \par Do more medically or economically important drugs reach the market faster than less important drugs? Specifically, do incentives faced by pharmaceutical firms and FDA review processes lead to shorter development and approval times for drugs with higher expected social or market value? \par 2. Data: \par The authors construct a dataset of new drugs introduced in the United States, focusing on drugs approved by the FDA between the 1960s and 1980s. They combine: \par - FDA approval data \par - Patent filing dates \par - Measures of drug characteristics \par - Indicators of therapeutic importance \par They measure "time to approval" as the time between the first worldwide patent application and FDA approval. They also construct proxies for drug importance, such as expected market size and therapeutic significance. \par 3. Identification: \par The paper uses cross-drug variation in "importance" to estimate how it affects development and approval time. The empirical strategy is essentially a regression framework where time-to-market is the dependent variable and measures of drug importance are key explanatory variables, controlling for drug characteristics and regulatory environment. The identification relies on the assumption that variation in drug importance influences firms' development effort and regulatory prioritization but is otherwise exogenous to approval timelines. \par 4. Main Results: \par - Drugs that are more important (economically or therapeutically) reach the market significantly faster. \par - Firms appear to allocate more R\&D effort to drugs with higher expected returns. \par - Important drugs may also receive faster attention within the regulatory process. \par - The results imply that the welfare costs of regulatory delay may be smaller than previously thought because high-value drugs tend to move through development and approval more quickly. \par 5. Limitations: \par - Measures of "importance" rely on proxies such as market size or therapeutic category, which may imperfectly capture true social value. \par - The identification strategy is observational and cannot fully separate firm behavior from regulatory prioritization. \par - The analysis predates modern FDA acceleration programs (e.g., Fast Track, Breakthrough Therapy), limiting direct applicability to contemporary regulatory frameworks. \par - It does not examine downstream consequences of faster approval (e.g., safety outcomes, misuse, or diversion). \par 6. How this connects to MY project: \par This paper is foundational for understanding how incentives and regulatory processes shape the speed of drug approval. It establishes that economically or medically valuable drugs tend to move faster through development and approval pipelines. For my project on "regulatory speed and diversion risk in U.S. drug markets," this paper provides an important baseline: it shows that faster approval is not random but systematically linked to drug value and firm incentives. My research builds on this literature by examining whether faster approval pathways may generate downstream unintended consequences --- specifically, whether faster approval increases the risk of diversion or misuse in illicit markets. \par Relevant Tags: \par MUST\_CITE \par THEORY \par BACKGROUND \par FDA \par REGULATION \par APPROVAL\_SPEED \par PHARMACEUTICAL\_ECONOMICS \par PRE-PDUFA \par This paper is really helpful because they create some measure and identification strategy for determining relevant indicators for measuring how important a drug is----which is key for me and we can use a similar strategy (note that this paper is old and the regulatory landscape has changed a lot since) for developing `importance' of a drug controls which are relevant in how fast drugs are approved or what accelerated pathway they go under'' one of the earliest economic papers on FDA approval speed and it establishes a key stylized fact: \textbf{Approval speed is endogenous to drug importance.} \par So in investigating whether faster FDA approval {$\rightarrow$} diversion risk? it becomes hella important to consider the potential endogeniety / selection bias in any approval-speed analysis b/c this paper shows that Drug importance {$\rightarrow$} faster approval}
      \field{number}{3}
      \field{title}{Do {{Important Drugs Reach}} the {{Market Sooner}}?}
      \field{urlday}{8}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{volume}{25}
      \field{year}{1994}
      \field{urldateera}{ce}
      \field{pages}{402\bibrangedash 423}
      \range{pages}{22}
      \verb{doi}
      \verb 10.2307/2555769
      \endverb
      \verb{eprint}
      \verb 2555769
      \endverb
      \verb{file}
      \verb /Users/alexdelatorre/Zotero/storage/KEUQ72FU/Dranove and Meltzer - 1994 - Do Important Drugs Reach the Market Sooner.pdf
      \endverb
      \keyw{approval speed,Drug Approval,FDA,identification idea,important drugs}
    \endentry
    \entry{DrugScheduling}{misc}{}{}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labeltitlesource}{title}
      \field{howpublished}{https://www.dea.gov/drug-information/drug-scheduling}
      \field{langid}{english}
      \field{title}{Drug {{Scheduling}}}
      \field{urlday}{8}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/alexdelatorre/Zotero/storage/8BKDJSA4/drug-scheduling.html
      \endverb
      \keyw{acceptable medical use,Controlled Substances Act,CSA,DEA,definition,Drug Scheduling}
    \endentry
    \entry{markDrugOverdoseDeaths2024}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=32b905068182ed48e931ee293a41ce27}{%
           family={Mark},
           familyi={M\bibinitperiod},
           given={Tami\bibnamedelima L.},
           giveni={T\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=20d53c8ae9d92a39e4f84d01e91833cb}{%
           family={Huber},
           familyi={H\bibinitperiod},
           given={Benjamin\bibnamedelima D.},
           giveni={B\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{180ef6d515927bbf7a2cced11392f7d4}
      \strng{fullhash}{180ef6d515927bbf7a2cced11392f7d4}
      \strng{fullhashraw}{180ef6d515927bbf7a2cced11392f7d4}
      \strng{bibnamehash}{180ef6d515927bbf7a2cced11392f7d4}
      \strng{authorbibnamehash}{180ef6d515927bbf7a2cced11392f7d4}
      \strng{authornamehash}{180ef6d515927bbf7a2cced11392f7d4}
      \strng{authorfullhash}{180ef6d515927bbf7a2cced11392f7d4}
      \strng{authorfullhashraw}{180ef6d515927bbf7a2cced11392f7d4}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This cross-sectional study examines the rate of drug overdose among Medicaid beneficiaries.}
      \field{issn}{2689-0186}
      \field{journaltitle}{JAMA Health Forum}
      \field{month}{12}
      \field{number}{12}
      \field{title}{Drug {{Overdose Deaths Among Medicaid Beneficiaries}}}
      \field{urlday}{10}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{volume}{5}
      \field{year}{2024}
      \field{urldateera}{ce}
      \field{pages}{e244365}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1001/jamahealthforum.2024.4365
      \endverb
      \keyw{drug overdoeses,medicaid beneficiaries}
    \endentry
    \entry{millerIntroductoryGuideEvent2023}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=666ff5de6a44e31611322ad1b6ddf9d3}{%
           family={Miller},
           familyi={M\bibinitperiod},
           given={Douglas\bibnamedelima L.},
           giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{666ff5de6a44e31611322ad1b6ddf9d3}
      \strng{fullhash}{666ff5de6a44e31611322ad1b6ddf9d3}
      \strng{fullhashraw}{666ff5de6a44e31611322ad1b6ddf9d3}
      \strng{bibnamehash}{666ff5de6a44e31611322ad1b6ddf9d3}
      \strng{authorbibnamehash}{666ff5de6a44e31611322ad1b6ddf9d3}
      \strng{authornamehash}{666ff5de6a44e31611322ad1b6ddf9d3}
      \strng{authorfullhash}{666ff5de6a44e31611322ad1b6ddf9d3}
      \strng{authorfullhashraw}{666ff5de6a44e31611322ad1b6ddf9d3}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The event study model is a powerful econometric tool used for the purpose of estimating dynamic treatment effects. One of its most appealing features is that it provides a built-in graphical summary of results, which can reveal rich patterns of behavior. Another value of the picture is the estimated pre-event pseudo-``effects,'' which provide a type of placebo test. In this essay I aim to provide a framework for a shared understanding of these models. There are several (sometimes subtle) decisions and choices faced by users of these models, and I offer guidance for these decisions.}
      \field{issn}{0895-3309}
      \field{journaltitle}{Journal of Economic Perspectives}
      \field{langid}{english}
      \field{month}{5}
      \field{number}{2}
      \field{title}{An {{Introductory Guide}} to {{Event Study Models}}}
      \field{urlday}{25}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{volume}{37}
      \field{year}{2023}
      \field{urldateera}{ce}
      \field{pages}{203\bibrangedash 230}
      \range{pages}{28}
      \verb{doi}
      \verb 10.1257/jep.37.2.203
      \endverb
      \verb{file}
      \verb /Users/alexdelatorre/Zotero/storage/264K3ED7/Miller - 2023 - An Introductory Guide to Event Study Models.pdf
      \endverb
      \keyw{event study}
    \endentry
    \entry{olsonPDUFAInitialUS2009}{article}{}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=831fe3c8811e7654e3033b5bf4f45dd6}{%
           family={Olson},
           familyi={O\bibinitperiod},
           given={Mary},
           giveni={M\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{831fe3c8811e7654e3033b5bf4f45dd6}
      \strng{fullhash}{831fe3c8811e7654e3033b5bf4f45dd6}
      \strng{fullhashraw}{831fe3c8811e7654e3033b5bf4f45dd6}
      \strng{bibnamehash}{831fe3c8811e7654e3033b5bf4f45dd6}
      \strng{authorbibnamehash}{831fe3c8811e7654e3033b5bf4f45dd6}
      \strng{authornamehash}{831fe3c8811e7654e3033b5bf4f45dd6}
      \strng{authorfullhash}{831fe3c8811e7654e3033b5bf4f45dd6}
      \strng{authorfullhashraw}{831fe3c8811e7654e3033b5bf4f45dd6}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1528-8625}
      \field{journaltitle}{Michigan Telecommunications \& Technology Law Review}
      \field{month}{1}
      \field{note}{Paper: "PDUFA and Initial U.S. Drug Launches" \par RELEVANCE TO PROJECT: \par This paper studies how the Prescription Drug User Fee Act (PDUFA) affected the timing and behavior of pharmaceutical firms launching drugs in the U.S. market. Because PDUFA was designed to accelerate FDA review times, the paper provides evidence on how regulatory speed changes firm behavior and drug supply timing. This is directly relevant to a project examining whether faster regulatory approval can create downstream externalities such as drug diversion. \par 1. Research Question: \par Did the Prescription Drug User Fee Act (PDUFA) --- which increased FDA resources and accelerated review timelines --- change the timing and likelihood of pharmaceutical firms launching new drugs in the United States? More broadly, the paper asks whether faster regulatory approval alters firms' global launch strategies and incentives to bring drugs to the U.S. market sooner. \par 2. Data: \par The paper uses data on new pharmaceutical product launches across countries, including: \par - Global drug launch data \par - FDA approval data \par - Information on timing of drug introduction across different countries \par - Drug characteristics (therapeutic class, innovation status) \par - Firm characteristics \par The key variable of interest is the timing of initial drug launches relative to regulatory changes introduced by PDUFA. \par 3. Identification: \par The identification strategy exploits the introduction of PDUFA as a policy shock that accelerated FDA review times. The authors compare launch behavior before and after PDUFA implementation and analyze whether the U.S. became a more attractive early launch market relative to other countries once approval times shortened. \par This effectively uses a policy change affecting regulatory speed to study how firms adjust launch timing decisions. \par 4. Main Results: \par The paper finds that PDUFA significantly altered pharmaceutical firms' launch behavior. \par Key findings include: \par - FDA review times declined after PDUFA due to increased resources and review deadlines. \par - Firms became more likely to launch drugs earlier in the United States relative to other markets. \par - The U.S. increasingly became the first launch market for many drugs after the reform. \par - Faster regulatory approval therefore shifted global launch strategies and accelerated the availability of drugs in the U.S. \par 5. Limitations: \par The paper focuses on firm launch behavior rather than downstream outcomes. It does not study: \par - prescribing patterns, \par - drug misuse, \par - diversion into illicit markets, \par - or post-market safety outcomes. \par As a result, the paper cannot assess whether faster approval generates unintended consequences such as misuse or diversion. \par Additionally, the study focuses on launch timing rather than long-run drug supply or consumption patterns. \par 6. How this connects to MY project: \par This paper provides causal evidence that regulatory acceleration policies such as PDUFA change pharmaceutical firm behavior and increase the speed at which drugs enter the U.S. market. \par For a project studying whether faster regulatory approval increases diversion risk, this paper helps establish the upstream mechanism: regulatory reforms that accelerate FDA review lead firms to introduce drugs earlier and potentially increase legal pharmaceutical supply. If faster approvals expand the availability of certain drugs --- especially those with abuse potential --- they may create opportunities for diversion into illicit markets. \par Thus, this paper contributes to the "regulatory speed {$\rightarrow$} pharmaceutical supply" link that precedes the diversion mechanisms the thesis aims to study.`}
      \field{number}{2}
      \field{title}{{{PDUFA}} and {{Initial U}}.{{S}}. {{Drug Launches}}}
      \field{volume}{15}
      \field{year}{2009}
      \field{pages}{393\bibrangedash 416}
      \range{pages}{24}
      \verb{file}
      \verb /Users/alexdelatorre/Zotero/storage/APAQI8CQ/Olson - 2009 - PDUFA and Initial U.S. Drug Launches.pdf;/Users/alexdelatorre/Zotero/storage/2QW4UNK6/3.html
      \endverb
      \keyw{FDA,PDUFA}
    \endentry
    \entry{olsonFirmCharacteristicsSpeed1997}{article}{}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=68a314bc2ae91fb836b14473e38512ed}{%
           family={Olson},
           familyi={O\bibinitperiod},
           given={Mary\bibnamedelima K.},
           giveni={M\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{68a314bc2ae91fb836b14473e38512ed}
      \strng{fullhash}{68a314bc2ae91fb836b14473e38512ed}
      \strng{fullhashraw}{68a314bc2ae91fb836b14473e38512ed}
      \strng{bibnamehash}{68a314bc2ae91fb836b14473e38512ed}
      \strng{authorbibnamehash}{68a314bc2ae91fb836b14473e38512ed}
      \strng{authornamehash}{68a314bc2ae91fb836b14473e38512ed}
      \strng{authorfullhash}{68a314bc2ae91fb836b14473e38512ed}
      \strng{authorfullhashraw}{68a314bc2ae91fb836b14473e38512ed}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper empirically examines the effect of firm-specific characteristics on the length of time required by the Food and Drug Administration (FDA) to review and approve new-drug applications between 1990 and 1992. The approach treats regulatory decisions as endogenous and explains the variation in regulatory behavior as a function of differences that exist between firms and drugs. Results show that, controlling for drug-specific characteristics, regulators respond to firm-specific characteristics when evaluating new drug applications. For instance, firms that are less diversified and more R\&D-inten-sive receive shorter review times for their new-drug applications than more diversified and less R\&D-intensive firms. The reason is that most firm characteristics signal information to reviewers about either firm reputation or application quality. This information reduces reviewers' uncertainty about approving a dangerous or ineffective drug and leads to faster review times. The results suggest that regulators respond to the heterogeneities among firms in the pharmaceutical market in systematic ways.}
      \field{issn}{1530-9134}
      \field{journaltitle}{Journal of Economics \& Management Strategy}
      \field{langid}{english}
      \field{note}{\section{Paper: Olson (1997) -- Firm Characteristics and the Speed of FDA Approval} \subsection{1. Research Question:} \par Do firm-level characteristics influence the speed of FDA approval for new drug applications (NDAs)? Specifically, does the FDA review process vary systematically with characteristics such as firm size, R\&D intensity, diversification, or experience, rather than depending only on drug characteristics? \par \subsubsection{2. Data:} \begin{itemize} \item Unit of observation: New Drug Applications (NDAs) \item Time period: Early 1990s (around 1990--1992) \item Sources: FDA approval data combined with firm-level data \item \par Key variables: \par \begin{itemize} \item Outcome: FDA review time (submission {$\rightarrow$} approval) \item Drug controls: therapeutic category, novelty, importance \item Firm characteristics: R\&D intensity, firm size, diversification, experience \end{itemize} \end{itemize} \subsubsection{3. Identification:} \par Cross-sectional regression analysis explaining variation in FDA review time. \par ReviewTime\_i = f(DrugCharacteristics\_i, FirmCharacteristics\_i) \par \textbf{Strategy:} \par Control for observable drug characteristics and test whether firm characteristics still predict approval speed. Identification relies on cross-firm variation rather than a causal policy shock (no IV or DiD). \par \subsubsection{4. Main Results:} \begin{itemize} \item Firms with higher R\&D intensity tend to receive faster FDA approvals. \item Less diversified (more pharma-focused) firms receive faster approvals. \item Firm characteristics act as signals of credibility and expected drug quality. \item FDA review behavior appears responsive to firm reputation and expertise. \end{itemize} \subsubsection{5. Limitations:} \begin{itemize} \item Identification is correlational; potential omitted variable bias. \item Short time window and small sample of NDAs. \item Predates major regulatory reforms such as PDUFA and modern accelerated approval programs. \item Does not study downstream effects (safety, misuse, diversion, or market outcomes). \end{itemize} \subsubsection{6. Connection to My Project:} \par This paper establishes that FDA approval speed is not random and depends partly on firm characteristics. For my project studying whether faster regulatory approval increases downstream diversion risk in U.S. drug markets, this suggests approval speed may be endogenous. Firm traits may influence both regulatory speed and eventual market supply, meaning empirical designs must account for the determinants of approval timing when estimating downstream effects. \par Tags: \par FDA \par approval speed \par regulatory behavior \par firm characteristics \par pharmaceutical industry \par regulatory economics \par BACKGROUND}
      \field{number}{1}
      \field{title}{Firm {{Characteristics}} and the {{Speed}} of {{FDA Approval}}}
      \field{urlday}{8}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{volume}{6}
      \field{year}{1997}
      \field{urldateera}{ce}
      \field{pages}{377\bibrangedash 401}
      \range{pages}{25}
      \verb{doi}
      \verb 10.1111/j.1430-9134.1997.00377.x
      \endverb
      \verb{file}
      \verb /Users/alexdelatorre/Zotero/storage/II5UNC2E/Olson - 1997 - Firm Characteristics and the Speed of FDA Approval.pdf;/Users/alexdelatorre/Zotero/storage/CNBT9DPU/j.1430-9134.1997.00377.html
      \endverb
    \endentry
    \entry{philipsonCostbenefitAnalysisFDA2008}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=bbd803d92ed29d1c29fd3ca7bac7196b}{%
           family={Philipson},
           familyi={P\bibinitperiod},
           given={Tomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=34927e7e09697201d61c05da083dd430}{%
           family={Berndt},
           familyi={B\bibinitperiod},
           given={Ernst\bibnamedelima R.},
           giveni={E\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f8b9d3534538e27cff4b326d0c92925d}{%
           family={Gottschalk},
           familyi={G\bibinitperiod},
           given={Adrian\bibnamedelimb H.\bibnamedelimi B.},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=04a8bbdaacb173f91453597a59b1d89b}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0bbbc4cec6786262387988afbbae36fc}
      \strng{fullhash}{b12219f33fd69a228f0ee9c59ccf42d0}
      \strng{fullhashraw}{b12219f33fd69a228f0ee9c59ccf42d0}
      \strng{bibnamehash}{0bbbc4cec6786262387988afbbae36fc}
      \strng{authorbibnamehash}{0bbbc4cec6786262387988afbbae36fc}
      \strng{authornamehash}{0bbbc4cec6786262387988afbbae36fc}
      \strng{authorfullhash}{b12219f33fd69a228f0ee9c59ccf42d0}
      \strng{authorfullhashraw}{b12219f33fd69a228f0ee9c59ccf42d0}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The U.S. Food and Drug Administration (FDA) is estimated to regulate markets accounting for about 20\% of consumer spending in the U.S. Despite the FDA's strict adherence to evidence-based evaluation of the safety and efficacy of the products it regulates, there exists no generally agreed upon evidence-based methodology to evaluate the agency's own safety and efficacy record. This paper proposes a methodology to evaluate FDA policies in general, and the central speed-safety tradeoff it faces, in particular. We apply this methodology to estimate the welfare effects of a major piece of legislation affecting this tradeoff, the Prescription Drug User Fee Acts (PDUFA). These acts mandated FDA performance goals in reviewing and acting on drug applications within specified time periods, in return for levying fees on drug manufacturers' submissions. Our methodology uses data on the U.S. sales of drugs as well as the FDA review and withdrawal times for those drugs to estimate measures of the private and social surplus associated with the agency in general, and changes in the speed-safety tradeoff induced by PDUFA, in particular. We find that PDUFA raised the private surplus of producers, and thus innovative returns, by about \$7 to \$11 billion. Depending on assumptions about the market power of producers during patent protection, we find that PDUFA raised consumer welfare between \$7 and \$20 billion; thus the combined social surplus was raised by \$14 to \$31 billion. Converting these economic gains into equivalent health benefits, we find that the more rapid access of drugs on the market enabled by PDUFA saved the equivalent of 140,000 to 310,000 life years. Additionally, we estimate an upper bound on the adverse effects of PDUFA based on drugs submitted during PDUFA I/II and subsequently withdrawn for safety reasons, and find that an extreme upper bound of about 56,000 life years were lost. This estimate is an extreme upper bound as it assumes all withdrawals since the inception of PDUFA were due to PDUFA and that there were no patients who benefitted from the withdrawn drugs. We discuss how our general methodology could be used to perform a quantitative and evidence-based evaluation of the desirability of other FDA policies in the future, particularly those affecting the speed-safety tradeoff of the agency.}
      \field{issn}{0047-2727}
      \field{journaltitle}{Journal of Public Economics}
      \field{month}{6}
      \field{note}{Paper: \par Philipson, Tomas, Ernst Berndt, Adrian Gottschalk, and Eric Sun (2008) \par "Cost-benefit analysis of the FDA: The case of the Prescription Drug User Fee Acts" \par Journal of Public Economics 92: 1306--1325. \par 1. Research Question: \par What are the welfare effects of the Prescription Drug User Fee Acts (PDUFA), which were designed to speed up FDA drug approval times? \par More broadly, the paper asks how to evaluate the FDA's central policy trade-off between: \par - faster access to drugs (speed of approval) \par - potential safety risks (harm from unsafe drugs) \par The authors develop a framework to estimate the welfare effects of regulatory speed. \par 2. Data: \par The analysis uses several types of data: \par - U.S. drug sales data \par - FDA drug approval review times \par - FDA drug withdrawal data (drugs later removed for safety reasons) \par - Information on timing of market entry \par - Data on drug patent protection and market structure \par These data allow the authors to estimate the economic value of faster access to new drugs and the costs associated with potential safety risks. \par 3. Identification: \par The empirical strategy exploits the introduction of PDUFA as a policy change that significantly reduced FDA drug review times. \par PDUFA (starting in 1992) allowed the FDA to collect user fees from pharmaceutical companies in exchange for meeting review-time targets. \par The authors compare outcomes before and after the policy change to estimate how faster approval times affected: \par - drug availability \par - producer profits \par - consumer welfare \par - safety risks (via withdrawal rates) \par The key identification assumption is that PDUFA created a measurable exogenous increase in regulatory speed. \par 4. Main Results: \par The authors find that PDUFA substantially reduced drug approval times and generated large welfare gains. \par Key results include: \par - PDUFA increased producer surplus (innovative returns) by roughly \$7--\$11 billion. \par - Consumer welfare gains are estimated between \$7--\$20 billion due to faster access to new drugs. \par - Faster approval allows patients to benefit earlier from new therapies. \par - The welfare benefits from earlier access outweigh the expected costs associated with drug withdrawals. \par Overall conclusion: \par The benefits of faster access to drugs appear to exceed the costs associated with increased safety risk. \par 5. Limitations: \par Several important limitations exist. \par First, the analysis focuses on the speed-safety trade-off in terms of drug withdrawals, which is only one dimension of safety risk. \par Second, the paper does not examine behavioral outcomes such as: \par - prescribing patterns \par - misuse \par - drug diversion \par - illicit market spillovers \par Third, welfare calculations rely on assumptions about: \par - market power during patent protection \par - consumer surplus from earlier drug access \par - the relationship between approval speed and safety risk. \par Finally, the study evaluates aggregate welfare effects rather than distributional impacts across patient groups or drug classes. \par 6. How this connects to MY project: \par This paper provides the foundational economic framework for thinking about the consequences of faster FDA drug approval. \par Philipson et al. frame the core policy problem as a "speed vs safety" trade-off. Their analysis focuses on whether faster approval leads to harmful drugs reaching the market. \par My project extends this framework by considering an additional potential externality that the paper does not examine: drug diversion and misuse. \par Specifically: \par Regulatory acceleration {$\rightarrow$} earlier and potentially greater pharmaceutical supply {$\rightarrow$} increased opportunities for diversion into illicit markets. \par While Philipson et al. evaluate safety risks primarily through drug withdrawals, my project investigates whether faster regulatory approval could generate downstream effects in illicit drug markets. \par Thus, this paper establishes the upstream mechanism (regulatory speed and drug supply) that motivates the empirical question in my thesis.}
      \field{number}{5}
      \field{shorttitle}{Cost-Benefit Analysis of the {{FDA}}}
      \field{title}{Cost-Benefit Analysis of the {{FDA}}: {{The}} Case of the Prescription Drug User Fee Acts}
      \field{urlday}{8}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{volume}{92}
      \field{year}{2008}
      \field{urldateera}{ce}
      \field{pages}{1306\bibrangedash 1325}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1016/j.jpubeco.2007.09.010
      \endverb
      \verb{file}
      \verb /Users/alexdelatorre/Zotero/storage/I2SABEQZ/Philipson et al. - 2008 - Cost-benefit analysis of the FDA The case of the prescription drug user fee acts.pdf;/Users/alexdelatorre/Zotero/storage/GPYZCKST/S0047272707001600.html
      \endverb
      \keyw{FDA,PDUFA,Prescription drugs,Regulation,Safety}
    \endentry
    \entry{powellEVOLVINGCONSEQUENCESOXYCONTIN2021}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=99a690fe6be7d02c6be8b8ae19c23dfa}{%
           family={POWELL},
           familyi={P\bibinitperiod},
           given={{\relax DAVID}},
           giveni={_\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a4431e564c9fe8a04efe446ca42239a5}{%
           family={PACULA},
           familyi={P\bibinitperiod},
           given={ROSALIE\bibnamedelima LICCARDO},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9a693c9e27ab07931e2302990ed1484f}
      \strng{fullhash}{9a693c9e27ab07931e2302990ed1484f}
      \strng{fullhashraw}{9a693c9e27ab07931e2302990ed1484f}
      \strng{bibnamehash}{9a693c9e27ab07931e2302990ed1484f}
      \strng{authorbibnamehash}{9a693c9e27ab07931e2302990ed1484f}
      \strng{authornamehash}{9a693c9e27ab07931e2302990ed1484f}
      \strng{authorfullhash}{9a693c9e27ab07931e2302990ed1484f}
      \strng{authorfullhashraw}{9a693c9e27ab07931e2302990ed1484f}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Recent evidence suggests that the short-term transition of the opioid crisis from prescription opioids to heroin can be attributed to the reformulation of OxyContin, which substantially reduced access to abusable prescription opioids. In this paper, we find that over a longer time horizon, reformulation stimulated illicit drug markets to grow and evolve. We compare overdose trajectories in areas more exposed to reformulation, defined as states with higher rates of nonmedical OxyContin use before reformulation, to less exposed areas. More exposed areas experienced disproportionate increases in fatal overdoses involving synthetic opioids (fentanyl) and nonopioid substances like cocaine, suggesting that these new epidemics are related to the same factors driving the rise in heroin deaths. Instead of just short-term substitution from prescription opioid to heroin overdoses, the transition to illicit markets spurred by reformulation led to growth in the overall overdose rate to unprecedented levels.}
      \field{issn}{2332-3493}
      \field{journaltitle}{American journal of health economics}
      \field{number}{1}
      \field{title}{{{THE EVOLVING CONSEQUENCES OF OXYCONTIN REFORMULATION ON DRUG OVERDOSES}}}
      \field{urlday}{10}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{volume}{7}
      \field{year}{2021}
      \field{urldateera}{ce}
      \field{pages}{41\bibrangedash 67}
      \range{pages}{27}
      \verb{doi}
      \verb 10.1086/711723
      \endverb
      \verb{file}
      \verb /Users/alexdelatorre/Zotero/storage/C2PFCYPF/POWELL and PACULA - 2021 - THE EVOLVING CONSEQUENCES OF OXYCONTIN REFORMULATION ON DRUG OVERDOSES.pdf
      \endverb
      \keyw{cocaine,fentanyl,increases in fatal overdoses,nonopioids,oxycontin,oxycontin reformulation,synthetic opioids}
    \endentry
    \entry{powellHowIncreasingMedical2020}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=89b56f53126a48cb58c0c2ead94beb17}{%
           family={Powell},
           familyi={P\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=49b13663763929012d29897a18771769}{%
           family={Pacula},
           familyi={P\bibinitperiod},
           given={Rosalie\bibnamedelima Liccardo},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=87691fbf24d320ab8db519f4db4d3765}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={Erin\bibnamedelima A.},
           giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b54ca44d561409b9843bc16dd2b63627}
      \strng{fullhash}{b54ca44d561409b9843bc16dd2b63627}
      \strng{fullhashraw}{b54ca44d561409b9843bc16dd2b63627}
      \strng{bibnamehash}{b54ca44d561409b9843bc16dd2b63627}
      \strng{authorbibnamehash}{b54ca44d561409b9843bc16dd2b63627}
      \strng{authornamehash}{b54ca44d561409b9843bc16dd2b63627}
      \strng{authorfullhash}{b54ca44d561409b9843bc16dd2b63627}
      \strng{authorfullhashraw}{b54ca44d561409b9843bc16dd2b63627}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Drug overdoses involving opioid analgesics have increased dramatically since 1999, representing one of the United States' top public health crises. Opioids have legitimate medical functions, but they are often diverted, suggesting a tradeoff between improving medical access and nonmedical abuse. We provide causal estimates of the relationship between the medical opioid supply and drug overdoses using Medicare Part D as a differential shock to the geographic distribution of opioids. Our estimates imply that a 10\% increase in opioid medical supply leads to a 7.1\% increase in opioid-related deaths among the Medicare-ineligible population, suggesting substantial diversion from medical markets.}
      \field{issn}{0167-6296}
      \field{journaltitle}{Journal of health economics}
      \field{month}{5}
      \field{shorttitle}{How {{Increasing Medical Access}} to {{Opioids Contributes}} to the {{Opioid Epidemic}}}
      \field{title}{How {{Increasing Medical Access}} to {{Opioids Contributes}} to the {{Opioid Epidemic}}: {{Evidence}} from {{Medicare Part D}}}
      \field{urlday}{22}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{volume}{71}
      \field{year}{2020}
      \field{urldateera}{ce}
      \field{pages}{102286}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.jhealeco.2019.102286
      \endverb
      \verb{file}
      \verb /Users/alexdelatorre/Zotero/storage/KRVH4LC5/Powell et al. - 2020 - How Increasing Medical Access to Opioids Contributes to the Opioid Epidemic Evidence from Medicare.pdf
      \endverb
      \keyw{downstream consequences,drug access consequences,medicare part D,opioid epidemic}
    \endentry
    \entry{rep.dingellHR5952102ndCongress1992}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d9136f6afed04063131de19b9d8df5aa}{%
           family={Rep.\bibnamedelimi Dingell},
           familyi={R\bibinitperiod\bibinitdelim D\bibinitperiod},
           given={John\bibnamedelimb D.\bibnamedelimi [D-MI-16},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim [\bibinithyphendelim M\bibinithyphendelim 1\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d9136f6afed04063131de19b9d8df5aa}
      \strng{fullhash}{d9136f6afed04063131de19b9d8df5aa}
      \strng{fullhashraw}{d9136f6afed04063131de19b9d8df5aa}
      \strng{bibnamehash}{d9136f6afed04063131de19b9d8df5aa}
      \strng{authorbibnamehash}{d9136f6afed04063131de19b9d8df5aa}
      \strng{authornamehash}{d9136f6afed04063131de19b9d8df5aa}
      \strng{authorfullhash}{d9136f6afed04063131de19b9d8df5aa}
      \strng{authorfullhashraw}{d9136f6afed04063131de19b9d8df5aa}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Summary of H.R.5952 - 102nd Congress (1991-1992): Prescription Drug User Fee Act of 1992}
      \field{howpublished}{https://www.congress.gov/bill/102nd-congress/house-bill/5952}
      \field{langid}{english}
      \field{month}{9}
      \field{shorttitle}{H.{{R}}.5952 - 102nd {{Congress}} (1991-1992)}
      \field{title}{H.{{R}}.5952 - 102nd {{Congress}} (1991-1992): {{Prescription Drug User Fee Act}} of 1992}
      \field{type}{Legislation}
      \field{urlday}{3}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{year}{1992}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/alexdelatorre/Zotero/storage/XUW96UIM/5952.html
      \endverb
      \keyw{1992,background,bill,govt,PDUFA}
    \endentry
    \entry{rep.waxmanHR360598thCongress1984}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=776b2d6ce31d9dc073e7a9172487806d}{%
           family={Rep.\bibnamedelimi Waxman},
           familyi={R\bibinitperiod\bibinitdelim W\bibinitperiod},
           given={Henry\bibnamedelimb A.\bibnamedelimi [D-CA-24},
           giveni={H\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim [\bibinithyphendelim C\bibinithyphendelim 2\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{776b2d6ce31d9dc073e7a9172487806d}
      \strng{fullhash}{776b2d6ce31d9dc073e7a9172487806d}
      \strng{fullhashraw}{776b2d6ce31d9dc073e7a9172487806d}
      \strng{bibnamehash}{776b2d6ce31d9dc073e7a9172487806d}
      \strng{authorbibnamehash}{776b2d6ce31d9dc073e7a9172487806d}
      \strng{authornamehash}{776b2d6ce31d9dc073e7a9172487806d}
      \strng{authorfullhash}{776b2d6ce31d9dc073e7a9172487806d}
      \strng{authorfullhashraw}{776b2d6ce31d9dc073e7a9172487806d}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Summary of H.R.3605 - 98th Congress (1983-1984): Drug Price Competition and Patent Term Restoration Act of 1984}
      \field{howpublished}{https://www.congress.gov/bill/98th-congress/house-bill/3605}
      \field{langid}{english}
      \field{month}{6}
      \field{shorttitle}{H.{{R}}.3605 - 98th {{Congress}} (1983-1984)}
      \field{title}{H.{{R}}.3605 - 98th {{Congress}} (1983-1984): {{Drug Price Competition}} and {{Patent Term Restoration Act}} of 1984}
      \field{type}{Legislation}
      \field{urlday}{3}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{year}{1984}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/alexdelatorre/Zotero/storage/LL2FYCPP/3605.html
      \endverb
      \keyw{abbreviated-new-drug-applications,competition,drug,durg_patents,govt,hatch_waxman,patent,price,restoration,term}
    \endentry
    \entry{researchDrugsFDADataFiles2026}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e6027a5e10ebdd19fb6b0f0af1acccd0}{%
           family={Research},
           familyi={R\bibinitperiod},
           given={Center\bibnamedelimb for\bibnamedelimb Drug\bibnamedelima Evaluation},
           giveni={C\bibinitperiod\bibinitdelim f\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0,
           prefix={and},
           prefixi={a\bibinitperiod},
           prefixun=0}}%
      }
      \list{publisher}{1}{%
        {FDA}%
      }
      \strng{namehash}{e6027a5e10ebdd19fb6b0f0af1acccd0}
      \strng{fullhash}{e6027a5e10ebdd19fb6b0f0af1acccd0}
      \strng{fullhashraw}{e6027a5e10ebdd19fb6b0f0af1acccd0}
      \strng{bibnamehash}{e6027a5e10ebdd19fb6b0f0af1acccd0}
      \strng{authorbibnamehash}{e6027a5e10ebdd19fb6b0f0af1acccd0}
      \strng{authornamehash}{e6027a5e10ebdd19fb6b0f0af1acccd0}
      \strng{authorfullhash}{e6027a5e10ebdd19fb6b0f0af1acccd0}
      \strng{authorfullhashraw}{e6027a5e10ebdd19fb6b0f0af1acccd0}
      \field{extraname}{1}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Drugs@FDA Downloadable Data File in ZIP format, Data Definitions, and Entity Relationship Diagram (ERD)}
      \field{journaltitle}{FDA}
      \field{langid}{english}
      \field{title}{Drugs@{{FDA Data Files}}}
      \field{urlday}{14}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{year}{Fri, 03/13/2026 - 09:24}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/alexdelatorre/Zotero/storage/PM2953LS/drugsfda-data-files.html
      \endverb
      \keyw{Drugs@FDA,FDA}
    \endentry
    \entry{researchGDUFA2024}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e6027a5e10ebdd19fb6b0f0af1acccd0}{%
           family={Research},
           familyi={R\bibinitperiod},
           given={Center\bibnamedelimb for\bibnamedelimb Drug\bibnamedelima Evaluation},
           giveni={C\bibinitperiod\bibinitdelim f\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0,
           prefix={and},
           prefixi={a\bibinitperiod},
           prefixun=0}}%
      }
      \list{publisher}{1}{%
        {FDA}%
      }
      \strng{namehash}{e6027a5e10ebdd19fb6b0f0af1acccd0}
      \strng{fullhash}{e6027a5e10ebdd19fb6b0f0af1acccd0}
      \strng{fullhashraw}{e6027a5e10ebdd19fb6b0f0af1acccd0}
      \strng{bibnamehash}{e6027a5e10ebdd19fb6b0f0af1acccd0}
      \strng{authorbibnamehash}{e6027a5e10ebdd19fb6b0f0af1acccd0}
      \strng{authornamehash}{e6027a5e10ebdd19fb6b0f0af1acccd0}
      \strng{authorfullhash}{e6027a5e10ebdd19fb6b0f0af1acccd0}
      \strng{authorfullhashraw}{e6027a5e10ebdd19fb6b0f0af1acccd0}
      \field{extraname}{2}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The Generic Drug User Fee Amendments of 2012 (GDUFA) is designed to speed access to safe and effective generic drugs to the public and reduce costs to industry. Learn more.}
      \field{journaltitle}{FDA}
      \field{langid}{english}
      \field{title}{{{GDUFA I}}}
      \field{urlday}{27}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{year}{Wed, 05/08/2024 - 11:53}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/alexdelatorre/Zotero/storage/JP68W2MQ/gdufa-i.html
      \endverb
      \keyw{2012,FDA,FDASIA,GDUFA,GDUFA 2012,PDUFA but for generics,user fees for generics}
    \endentry
  \enddatalist
\endrefsection
\endinput

